# configuration file for test program's logging
.handlers = java.util.logging.ConsoleHandler
.level = FINER

com.dilatush.util.LogFormatter.messageWidth = 200

java.util.logging.ConsoleHandler.level     = FINER
java.util.logging.ConsoleHandler.formatter = com.dilatush.util.LogFormatter
